<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Calling System</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      
    }

    .icon-bar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }

    .icon-bar a {
      float: left;
      width: 20%;
      text-align: center;
      padding: 12px 0;
      transition: all 0.3s ease;
      color: white;
      font-size: 36px;
    }

    .icon-bar a:hover {
      background-color: #000;
    }

    .active {
      background-color: #9c131f;
    }

    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("imgcover3.jpg");
      height: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }

    .hero-text button:hover {
      background-color: #555;
      color: white;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #9c131f;
    }

    .site-footer {
      background-color: #26272b;
      padding: 45px 0 20px;
      font-size: 15px;
      line-height: 24px;
      color: #737373;
    }

    .site-footer hr {
      border-top-color: #bbb;
      opacity: 0.5
    }

    .site-footer hr.small {
      margin: 20px 0
    }

    .site-footer h6 {
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      margin-top: 5px;
      letter-spacing: 2px
    }

    .site-footer a {
      color: #737373;
    }

    .site-footer a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links {
      padding-left: 0;
      list-style: none
    }

    .footer-links li {
      display: block
    }

    .footer-links a {
      color: #737373
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links.inline li {
      display: inline-block
    }

    .site-footer .social-icons {
      text-align: right
    }

    .site-footer .social-icons a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-left: 6px;
      margin-right: 0;
      border-radius: 100%;
      background-color: #33353d
    }

    .copyright-text {
      margin: 0
    }

    @media (max-width:991px) {
      .site-footer [class^=col-] {
        margin-bottom: 30px
      }
    }

    @media (max-width:767px) {
      .site-footer {
        padding-bottom: 0
      }

      .site-footer .copyright-text,
      .site-footer .social-icons {
        text-align: center
      }
    }

    .social-icons {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none
    }

    .social-icons li {
      display: inline-block;
      margin-bottom: 4px
    }

    .social-icons li.title {
      margin-right: 15px;
      text-transform: uppercase;
      color: #96a2b2;
      font-weight: 700;
      font-size: 13px
    }

    .social-icons a {
      background-color: #eceeef;
      color: #818a91;
      font-size: 16px;
      display: inline-block;
      line-height: 44px;
      width: 44px;
      height: 44px;
      text-align: center;
      margin-right: 8px;
      border-radius: 100%;
      -webkit-transition: all .2s linear;
      -o-transition: all .2s linear;
      transition: all .2s linear
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
      color: #fff;
      background-color: #29aafe
    }

    .social-icons.size-sm a {
      line-height: 34px;
      height: 34px;
      width: 34px;
      font-size: 14px
    }

    .social-icons a.facebook:hover {
      background-color: #3b5998
    }

    .social-icons a.twitter:hover {
      background-color: #00aced
    }

    .social-icons a.linkedin:hover {
      background-color: #007bb6
    }

    .social-icons a.dribbble:hover {
      background-color: #ea4c89
    }

    @media (max-width:767px) {
      .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
      }
      #petTemplate:hover{
        background-color: #9c131e49;
      }
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
/*Body Here*/
<body style="background-color:grey ;">
  <div class="icon-bar">
    <a class="active" href="index.html"><i class="fa fa-home"></i></a>
    <a href="request.html"><i class="fa fa-envelope"></i></a>

  </div>
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px; text-transform: uppercase;"><strong>Blockchain based Calling System</strong></h1>

    </div>
  </div>
  <div class="container">
    <div class="row">
      
      <div class="col-xs-12 col-sm-8 col-sm-push-2" style="background-color: black; border-radius: 80px; margin: 20px;">
        
        <h1 class="text-center" style="color: white; font-family:'Courier New', Courier, monospace; font-size:40px;" ><marquee><strong>CONTACT LOG</strong></marquee></h1>
        
      </div>
    </div>

    <div id="petsRow" class="row">
      <!-- PETS LOAD HERE -->
    </div>
  </div>

  <div id="petTemplate" style="background-color:rgb(187, 187, 187); display: none; ">
    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="panel panel-default panel-pet">
        <div class="panel-heading" style="background-color:rgb(83, 83, 83) ;">
          <center>
            <h3 class="panel-title" style=" color:white; text-transform: uppercase;">
              <center>Scrappy
            </h3>
          </center>
        </div>
        <div class="panel-body" style="background-color:rgb(211, 211, 211) ; font-size:20px;">
          <img alt="140x140" style="width: 100%; height: 348px;  border-radius: 300px" data-src="holder.js/140x140"
            class="img-rounded img-center" style="width: 100%;" ,
            src="https://animalso.com/wp-content/uploads/2017/01/Golden-Retriever_6.jpg" data-holder-rendered="true">
          <br /><br />
          <!-- <strong>Name</strong>: <span class="pet-breed">Ram Prashad</span><br /> -->
          <strong>Age</strong>: <span class="pet-age">34</span><br />
          <strong>Flag</strong>: <span class="flag">34</span><br />
          <!-- <span id="check" class="flag"><p id="check1"></p></span> -->

          
          <strong>Location</strong>: <span class="pet-location">Mirzapur</span><br /><br />
          <center><button class="btn btn-default btn-adopt" style="background-color: black; color: white; width:100%; font-size:20px;" type="button"
              data-id="0">Call</button></center>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/app.js"></script>
  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">YVSS <i>CALL SAFELY </i> is an initiative to make the calling process secure and keep
            the customers safe from spam callers. The method uses blockchain technology to carry out the task. The
            calling cost is done by using the concepts of ethereum and solidity</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Creaters</h6>
          <ul class="footer-links">
            <li>Shubham Suthar</li>
            <li>Victor Ghosh</li>
            <li>Syed Ali Aryan Rizvi</li>
            <li>Yash Patil</li>

          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>REGISTRATION ID</h6>
          <ul class="footer-links">
            <li>1800186C202</li>
            <li>1800191C202</li>
            <li>1800266C202</li>
            <li>1800193C202</li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by YVSS.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="https://www.facebook.com/zuck"><i class="fa fas fa-facebook "></i></i></a>
            </li>
            <li><a class="twitter" href="https://twitter.com/BillGates"><i class="fa fa-twitter"></i></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/in/williamhgates/"><i class="fa fa-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script>


    var favDrink = prompt("Write you ID");
    switch (favDrink) {
      case "1234":
        alert("Welcome Daniel");
        break;
      case "2345":
        alert("Welcome Rita");
        break;
      case "3456":
        alert("Welcome Shaikh Habib");
        break;
      case "4567":
        alert("Welcome Kamli");
        break;
      case "5678":
        alert("Welcome Tommy");
        break;
      case "6789":
        alert("Welcome Linda");
        break;
      case "7890":
        alert("Welcome Max");
        break;
      case "8901":
        alert("Welcome Michael");
        break;
      case "9012":
        alert("Welcome Peter");
        break;
      case "0123":
        alert("Welcome Donny");
        break;
      case "0987":
        alert("Welcome Brian");
        break;
      case "9876":
        alert("Welcome Timmy");
        break;
      case "8765":
        alert("Welcome Goofy");
        break;
      case "7654":
        alert("Welcome Lammy");
        break;
      case "6543":
        alert("Welcome Jimmy");
        break;
      case "5432":
        alert("Welcome Kevin");
        break;
      case "4321":
        alert("Welcome Danny");
        break;
      case "3210":
        alert("Welcome Brown");
        break;
      case "2109":
        alert("Welcome Morris");
        break;
      case "8901":
        alert("Welcome Sam");
        break;
      case "8756":
        alert("Welcome Ritesh");
        break;
      default:
        alert("Wrong Credentials");
        window.open('index.html');
        window.close();
    }


  </script>
</body>

</html>