<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Request Submission</title>
    <style>
        /*fonts*/
        @import url(https://fonts.googleapis.com/css?family=PT+Sans:400,400italic);

        @import url(https://fonts.googleapis.com/css?family=Droid+Serif);

        html,
        body {
            background: #5a5055;
        }

        body {
            counter-reset: section;
            text-align: center;
        }

        .container {
            position: relative;
            top: 100px;
        }

        .container h1,
        .container span {
            font-family: "Pt Sans", helvetica, sans-serif;
        }

        .container h1 {
            text-align: center;
            color: #fff;
            font-weight: 100;
            font-size: 2em;
            margin-bottom: 10px;
        }

        .container h2 {
            font-family: "droid serif";
            font-style: italic;
            color: #d3b6ca;
            text-align: center;
            font-size: 1.2em;
        }

        .container form span:before {
            counter-increment: section;
            content: counter(section);
            border: 2px solid #4c2639;
            width: 40px;
            height: 40px;
            color: #fff;
            display: inline-block;
            border-radius: 50%;
            line-height: 1.6em;
            font-size: 1.5em;
            position: relative;
            left: -22px;
            top: -11px;
            background: #2F1E27;
        }

        form {
            margin-top: 25px;
            display: inline-block;
        }

        .fields {
            border-left: 2px solid #4c2639
        }

        .container span {
            margin-bottom: 22px;
            display: inline-block;
        }

        .container span:last-child {
            margin-bottom: -11px;
        }

        input {
            border: none;
            outline: none;
            display: inline-block;
            height: 34px;
            vertical-align: middle;
            position: relative;
            bottom: 14px;
            right: 9px;
            border-radius: 22px;
            width: 220px;
            box-sizing: border-box;
            padding: 0 18px;
        }

        input[type="submit"] {
            background: rgba(197, 62, 126, .33) ! important;
            color: #fff;
            position: relative;
            left: 9px;
            top: 25px;
            width: 100px;
            cursor: pointer;
        }

        .icon-bar {
            width: 100%;
            background-color: #555;
            overflow: auto;
        }

        .icon-bar a {
            float: left;
            width: 20%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 36px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .active {
            background-color: #9c131f;
        }
    </style>
</head>

<body>
    <div class="icon-bar">
        <a href="index.html"><i class="fa fa-home"></i></a> 
        
        <a class="active" href="#"><i class="fa fa-envelope"></i></a> 
        
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
    <!-- <form action="mailto:chriscoyier@gmail.com" method="GET" target="_blank">
        <h1 class="title">Start Email to chriscoyier@gmail.com</h1>
        <div class="field"><label class="label" for="subject">Email Subject</label>
            <input name="subject" id="subject" type="text" class="input" value="Example Email Subject"></div>
        <div class="field"><label class="label" for="body">Email Body</label>
            <textarea class="textarea" name="body" id="body">Example Email Body</textarea></div>
        <div><input type="submit" value="Create Email" class="button is-primary"></div>
    </form> -->
    <div class="container">
        <h2>It's now or never</h2>
        <h1>Come on , Join us!</h1>

        <div class="submit">
            <input class="submit"
                onclick="window.location.href='mailto:kiran.khatter@bmu.edu.in?subject=Request to be a Member in YVSS Blockchain&cc=yash.patil.18csc@bmu.edu.in,victor.ghosh.18csc@bmu.edu.in,syed.aliaryanrizvi.18cse@bmu.edu.in,shubham.suthar.18csc@bmu.edu.in&body=Dear Admin%0D%0A%0D%0AI want to be a subscriber and here are my details:%0D%0A%0D%0A1. Full Name: -write full name here-%0D%0A2. Age: -write age here-%0D%0A3. Location: -write location here-%0D%0A4. Valid ID Proof:-provide id proof here-%0D%0A%0D%0AI am adding my profile picture hereby.%0D%0A%0D%0A%0D%0ARegards,%0D%0A-full name here-'"
                value="I'M IN!!" type="submit" class="button is-primary" />

        </div>


    </div>

</body>

</html>